<!DOCTYPE html>
<html>
<head>
	<title>USC Bookstore</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		html, body {
			margin: 0;
			padding: 0;
			font-family: Arial;
		}
		#header {
			height: 400px;
			line-height: 400px;
			background-image: url("images/bookstore-bg.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center top;
			text-align: center;
		}
		#header h1 {
			font-size: 40px;
			color: white;
			margin: 0;
		}
		h2 {
			text-align: center;
			margin-bottom: 40px;
		}
		#best-seller, #sale {
			padding-top: 20px;
			padding-bottom: 30px;
		}

		/* -- All products are in a div .item -- */
		.item img {
			width: 100%;
		}
		.item .name {
			font-weight: bold;
			text-align: center;
		}
		.item .price {
			text-align: center;
		}

		/* -- Best Seller -- */
		#best-seller {
			background-color: yellow;
			/* width: 1020px; */
			/* #best-seller's nearest ancestor is the <body> tag so #best-seller's width will be 80% of the <body> (which is the browser) */
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			/* Can set a MAX limit. Can't go beyond a specific px */
			max-width: 1300px;
		}
		#best-seller .row .item {
			background-color: #cdcdcd;
			float: left;
			/* width: 300px; */
			/* % is a % of this element's nearest ancestor with a set width, which is #best-seller */
			width: 31.33%;
			padding: 10px;
			border: 5px solid black;
			margin: 1%;

			/* Magical CSS property - sets the width of an element to be whatever is set on the width property. Padding and border does NOT affect the width of this box. */
			box-sizing: border-box;
		}
		/* A better way to clear floats */
		.row:after {
			content: "";
			clear: both;
			display: table;
		}

		/* -- On Sale -- */
		#sale {
			/* width: 1360px;
			 */
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			background-color: skyblue;
		}
		#sale .row .item {
			background-color: #cdcdcd;
			float: left;
			box-sizing: border-box;
			/* width: 300px; */
			width: 23%;
			padding: 10px;
			margin: 1%;
		}
		#footer {
			background-color: black;
			color: #aaa;
			font-size: 10px;
			height: 30px;
			line-height: 30px;
			text-align: center;
		}
		/* CSS written here will show up only when screen size is 991px and below */
		@media (max-width: 991px) {
			#header h1{
				color: blue;
			}
			#sale .row .item {
				width: 48%;
				margin: 1%;
			}
		}
		/* CSS written here will show up only when screen size is 767px and below */
		@media (max-width: 767px) {
			#header h1 {
				color: green;
			}
		}
		@media (max-width: 575px) {
			#header h1 {
				color: pink;
			}
			#sale .row .item {
				/* width: 98%;
				margin: 1%; */
				/* Can use set widths too! */
				width: 230px;
				float: none;
				margin-left: auto;
				margin-right: auto;
			}
		}
	</style>
</head>
<body>
	<div id="header">
		<h1>USC Bookstore Website</h1>
	</div>

	<div id="best-seller">
		<h2>Best Sellers</h2>
		<div class="row">
			<div class="item">
				<img src="images/hoodie.jpg" />
				<div class="name">Hoodie</div>
				<div class="price">$70.95</div>
			</div>
			<div class="item">
				<img src="images/full-zip.jpg" />
				<div class="name">Full Zip</div>
				<div class="price">$63.99</div>
			</div>
			<div class="item">
				<img src="images/pullover.jpg" />
				<div class="name">Pullover</div>
				<div class="price">$56.98</div>
			</div>
		</div>
	</div>

	<div id="sale">
		<h2>On Sale</h2>
		<div class="row">
			<div class="item">
				<img src="images/fleece-pant.jpg" />
				<div class="name">Fleece Pant</div>
				<div class="price">$20.05</div>
			</div>
			<div class="item">
				<img src="images/cozy.jpg" />
				<div class="name">Cozy</div>
				<div class="price">$20.99</div>
			</div>
			<div class="item">
				<img src="images/polo.jpg" />
				<div class="name">Polo</div>
				<div class="price">$25.00</div>
			</div>
			<div class="item">
				<img src="images/shorts.jpg" />
				<div class="name">Shorts</div>
				<div class="price">$12.99</div>
			</div>
		</div>
	</div>
	<div id="footer">
		University of Southern California. 2020.
	</div>

</body>
</html>