<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }
        #header {
            background-color: burlywood;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        /* Compound selector that selects the <h1> tag nested within a tag with id header */
        #header h1 {
            margin-top: 0;
            margin-bottom: 0;
            color:red;
        }
        #about {
            background-color:pink;
            /* Centering this div will center the two column divs inside it (tree & text) */
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
        }
        #tree-column {
            background-color: lightgreen;
            width: 600px;
            float: left;
            text-align: center;
        }
        #text-column {
            background-color: pink;
            width: 400px;
            float: left;
            padding-left: 10px;
        }
        #artists {
            background-color: skyblue;
            /* Centering this div will center the three column divs within it (the three artists) */
            margin-left: auto;
            margin-right: auto;
            /* 3 artists div that are 300px wide. Total is 900px */
            /* (20px margin + 20px of padding + 2px of border + width 300px) * 3 */
            width: 1026px;
        }
        .clearfloat {
            clear: both;
        }
        .artist-column {
            background-color: #fef587;
            width: 300px;
            float: left;
            /* shorthand for padding on all sides */
            /* Padding adds to the width of this div. The below added 10px on the right and 10px on the left of this div, now the total width of this div is 320px!! */
            padding: 10px;
            margin: 10px;
            /* shorthand of border. border also addes to the width of a div*/
            border: 1px solid black;
        }
        .artist-column img {
            /* width: 300px; */
            width: 100%;
        }
        #footer {
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Coachella</h1>
    </div>
    <!-- When creating columns, it's a good idea to have a parent <div> that contains all the column divs in a row. -->
    <div id="about">
        <div id="tree-column">
            <img src="images/coachella.png" />
        </div>
        <div id="text-column">
            <p>The Coachella Valley Music and Arts Festival (commonly called Coachella or the Coachella Festival) is an annual music and arts festival held at the Empire Polo Club in Indio, California, in the Coachella Valley in the Colorado Desert. It was co-founded by Paul Tollett and Rick Van Santen in 1999, and is organized by Goldenvoice, a subsidiary of AEG Presents. The event features musical artists from many genres of music, including rock, pop, indie, hip hop and electronic dance music, as well as art installations and sculptures. Across the grounds, several stages continuously host live music.</p>
        </div>
        <!-- This empty div exists only to clear the float. The position is very important here. It must be right after the last floated element and right before the end of the parent. -->
        <div class="clearfloat"></div>
    </div>

    <div id="artists">
        <h2>Artists</h2>
        <div class="artist-column">
            <img src="images/ariana.jpg" alt="Ariana Grande" />
            <h3>Ariana Grande</h3>
        </div>
        <div class="artist-column">
            <img src="images/gambino.jpg" alt="Childish Gambino" />
            <h3>Childish Gambino</h3>
        </div>
        <div class="artist-column">
            <img src="images/blackpink.jpg" alt="Black Pink" />
            <h3>Black Pink</h3>
        </div>
        <!-- immediately after the last div that will be in this row, clear the float -->
        <div class="clearfloat"></div>
    </div>

    <div id="footer">
        Made by Nayeon Kim at ITP 303.
    </div>

</body>
</html>